# cmp269-lucene-tester

./: DocumentSplitter.java  QueryExecuter.java  README.md  config.properties  normal_search.txt  pom.xml  stopwords_search.txt
datasource/: queries.txt
results/: normal_search_result.txt  old-search_result-STOP_WORDS.txt  search_result-STEM.txt  search_result-STOP_WORDS-STEM.txt  search_result-STOP_WORDS.txt  search_result.txt
src/main/java/br/ufrgs/inf/cmp269/luceneTester/: AnalisysPerformer.java  AnalysisOption.java  IndexableDocument.java  Indexer.java  LuceneTester.java  SearchMode.java  Searcher.java
src/main/java/br/ufrgs/inf/cmp269lucenetesting/: IndexableDocument.java  Indexer.java  LuceneTester.java  SearchMode.java  Searcher.java
