#Index directory
index_directory=./index/
#Documents to index directory
files_directory=../cmp269-lucene-testing2/efe/
#Queries file
queries_file=./Consultas.txt
#Normal search output file
normal_search_output_file=./normal_search.txt
#Stopwords search output file
stopwords_search_output_file=./stopwords_search.txt