#Index directory
index_directory=./index/
#Documents to index directory
files_directory=./datasource/files/
#Queries file
queries_file=./datasource/queries.txt
#Normal search output file
normal_search_output_file=./results/normal_search_result.txt
#Stopwords search output file
stopwords_search_output_file=./results/stopwords_search_result.txt