#Index directory
index_directory=./index/
#Documents to index directory
files_directory=../files/
#Queries file
queries_file=../Consultas.txt
#Normal search output file
normal_search_output_file=./normal_search.txt