#Index directory
index_directory=./index/
#Documents to index directory
files_directory=./datasource/files/
#Queries file
queries_file=./datasource/queries.txt
#Normal search output file
output_folder=./results/
