#Index directory
index_directory=./index/
#Documents to index directory
files_directory=../cmp29-lucene-testing/efe/
#Documents to index directory
documents_directory=../cmp29-lucene-testing/documents/
#Queries file
queries_file=../cmp29-lucene-testing/Consultas.txt